{
  "name": "easy-ssh",
  "displayName": "Easy SSH",
  "description": "Manage SSH connections in a terminal and transfer files with the remote directory you are in. Works in VS Code and Cursor, on internal and external networks.",
  "version": "0.1.4",
  "publisher": "easy-ssh",
  "license": "MIT",
  "icon": "media/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/dhlptx00/EasySSH.git"
  },
  "bugs": {
    "url": "https://github.com/dhlptx00/EasySSH/issues"
  },
  "homepage": "https://github.com/dhlptx00/EasySSH#readme",
  "sponsor": {
    "url": "https://buymeacoffee.com/dhlptx00"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "ssh",
    "sftp",
    "upload",
    "download",
    "remote",
    "cursor"
  ],
  "extensionKind": [
    "ui"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [
    "onCommand:easySsh.open",
    "onCommand:easySsh.newTerminal",
    "onView:easySsh.sidebar"
  ],
  "capabilities": {
    "virtualWorkspaces": true,
    "untrustedWorkspaces": {
      "supported": true
    }
  },
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "easy-ssh",
          "title": "Easy SSH",
          "icon": "media/easy-ssh.svg"
        }
      ]
    },
    "views": {
      "easy-ssh": [
        {
          "type": "webview",
          "id": "easySsh.sidebar",
          "name": "Easy SSH",
          "icon": "$(remote)"
        }
      ]
    },
    "commands": [
      {
        "command": "easySsh.open",
        "title": "Open",
        "category": "Easy SSH"
      },
      {
        "command": "easySsh.newTerminal",
        "title": "New Terminal",
        "category": "Easy SSH"
      },
      {
        "command": "easySsh.setDownloadFolder",
        "title": "Set Download Folder",
        "category": "Easy SSH"
      },
      {
        "command": "easySsh.resetHostKeys",
        "title": "Reset Trusted Host Keys",
        "category": "Easy SSH"
      }
    ],
    "configuration": {
      "title": "Easy SSH",
      "properties": {
        "easySsh.downloadFolder": {
          "type": "string",
          "default": "",
          "markdownDescription": "Local folder for files you download. Leave empty to use the Desktop (on Windows, the redirected or OneDrive Desktop when there is one)."
        },
        "easySsh.plainClick": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "Open file and folder names in the remote shell with a plain click instead of Ctrl+click (Cmd+click on macOS). This turns on terminal mouse reporting, so selecting text then needs Shift+drag (on macOS, Option+drag with `terminal.integrated.macOptionClickForcesSelection` turned on). Applies to new connections."
        },
        "easySsh.readyTimeout": {
          "type": "number",
          "default": 20000,
          "minimum": 3000,
          "markdownDescription": "How long to wait for an SSH handshake, in milliseconds."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run check && npm run build",
    "compile": "node esbuild.js",
    "build": "node esbuild.js --production",
    "watch": "node esbuild.js --watch",
    "check": "tsc --noEmit",
    "test": "node scripts/test.js",
    "package": "npx @vscode/vsce package --no-dependencies"
  },
  "vsce": {
    "dependencies": false
  },
  "dependencies": {
    "ssh2": "^1.17.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "@types/ssh2": "^1.15.6",
    "@types/vscode": "^1.85.0",
    "@xterm/headless": "^5.5.0",
    "esbuild": "^0.28.2",
    "tsx": "^4.23.15",
    "typescript": "^5.8.3"
  }
}
